<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="whatsapp_message_wizard_form" model="ir.ui.view">
            <field name="name">whatsapp.message.wizard.form</field>
            <field name="model">whatsapp.message.wizard</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Send Whatsapp Message">
                    <group>
                        <group>
                            <field name="user_id"/>
                            <field name="message"/>
                        </group>
                        <field name="model" invisible="1"/>
                        <group>
                            <label for="mobile_number" string="Whatsapp Number" style="margin-left:25px !important;width:120px !important"/>
                            <field name="mobile_number" nolabel="1"/>
                            <field name="template_id" options="{'no_create': True, 'no_edit': True}" invisible="1"/>
                        </group>
                    </group>
                    <footer>
                        <button name="send_message" string="Send" type="object" style="background-color:#7C7BAD;color:#FFFFFF"/>
                        <button name="cancel" string="Cancel" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>