<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend_inherit_sale" inherit_id="web.assets_backend" name="Sale backend assets">
        <xpath expr="link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/sale/static/src/scss/sale_onboarding.scss"/>
            <link rel="stylesheet" type="text/scss" href="/sale/static/src/scss/product_configurator.scss"/>
        </xpath>
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="/sale/static/src/js/sale.js"></script>
            <script type="text/javascript" src="/sale/static/src/js/tour.js"></script>
            <script type="text/javascript" src="/sale/static/src/js/product_configurator_mixin.js"></script>
            <script type="text/javascript" src="/sale/static/src/js/product_configurator_renderer.js"></script>
            <script type="text/javascript" src="/sale/static/src/js/product_configurator_controller.js"></script>
            <script type="text/javascript" src="/sale/static/src/js/product_configurator_view.js"></script>
            <script type="text/javascript" src="/sale/static/src/js/product_configurator_modal.js"></script>
        </xpath>
    </template>
     <template id="report_assets_common_inherit_sale" inherit_id="web.report_assets_common" name="Sale report common assets">
        <xpath expr="link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/sale/static/src/scss/sale_report.scss"/>
        </xpath>
    </template>
    <template id="assets_frontend_inherit_sale" inherit_id="web.assets_frontend" name="Sale frontend assets">
        <xpath expr="link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/sale/static/src/scss/sale_portal.scss"/>
        </xpath>
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="/sale/static/src/js/sale_portal_sidebar.js"></script>
        </xpath>
    </template>
    <template id="qunit_suite" name="product_configurator_tests" inherit_id="web.qunit_suite">
        <xpath expr="//t[@t-set='head']" position="inside">
            <script type="text/javascript" src="/sale/static/tests/product_configurator.test.js"></script>
        </xpath>
    </template>

    <template id="qunit_suite" name="sales_team_dashboard_tests" inherit_id="web.qunit_suite">
        <xpath expr="//t[@t-set='head']" position="inside">
            <script type="text/javascript" src="/sale/static/tests/sales_team_dashboard_tests.js"></script>
        </xpath>
    </template>
</odoo>
