<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="optional_products_modal" name="Optional Products">
        <main class="modal-body">
            <t t-call="sale.product_configurator_configure_optional_products" />
        </main>
    </template>

    <!-- backend -->
    <template id="product_configurator_configure" name="Configure">
        <div class="js_product main_product">

            <t t-set="first_possible_combination" t-value="product._get_first_possible_combination()"/>
            <t t-set="combination_info" t-value="product._get_combination_info(first_possible_combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
            <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>

            <input type="hidden" class="product_template_id" t-att-value="product.id"/>
            <input type="hidden" class="product_id" t-attf-name="product_id" t-att-value="product_variant.id"/>
            <div class="col-lg-12 text-center mt-5">
                <div class="col-lg-5 d-inline-block align-top text-left">
                    <img t-if="product_variant" t-att-src="'/web/image/product.product/%s/image' % product_variant.id" class="d-block product_detail_img" alt="Product Image"/>
                    <img t-else="" t-att-src="'/web/image/product.template/%s/image' % product.id" class="d-block product_detail_img" alt="Product Image"/>
                </div>
                <div class="col-lg-1 d-inline-block"></div>
                <div t-if="product._is_add_to_cart_possible()" class="col-lg-5 d-inline-block text-left">
                    <t t-if="first_possible_combination" t-call="sale.variants">
                        <t t-set="parent_combination" t-value="None"/>
                    </t>
                    <h2>
                        <span t-attf-class="text-danger oe_default_price oe_striked_price {{'' if combination_info['has_discounted_price'] else 'd-none'}}"
                            t-esc="combination_info['list_price']"
                            t-options='{
                                "widget": "monetary",
                                "display_currency": (pricelist or product).currency_id
                            }'/>
                        <span class="oe_price product_id mt-3" style="white-space: nowrap;"
                            t-att-data-product-id="product.id"
                            t-esc="combination_info['price']"
                            t-options='{
                                "widget": "monetary",
                                "display_currency": (pricelist or product).currency_id
                            }'/>
                    </h2>
                    <div class="css_quantity input-group oe_website_spinner">
                        <div class="input-group-prepend">
                            <button t-attf-href="#" class="btn btn-primary js_add_cart_json d-none d-md-inline-block" aria-label="Remove one" title="Remove one">
                                <i class="fa fa-minus"></i>
                            </button>
                        </div>
                        <input type="text" class="js_quantity form-control quantity" data-min="1" name="add_qty" t-att-value="add_qty or 1"/>
                        <div class="input-group-append">
                            <button t-attf-href="#" class="btn btn-primary float_left js_add_cart_json d-none d-md-inline-block" aria-label="Add one" title="Add one">
                                <i class="fa fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    <p class="css_not_available_msg alert alert-warning">This combination does not exist.</p>
                </div>
                <div t-else="" class="col-lg-5 d-inline-block text-left">
                    <p class="alert alert-warning">This product has no valid combination.</p>
                </div>
            </div>
        </div>
    </template>

    <!-- modal: full table, currenclty selected products at top -->
    <template id="product_configurator_configure_optional_products">
        <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th class="td-img">Product</th>
                <th></th>
                <th class="text-center td-qty">Quantity</th>
                <th class="text-center td-price">Price</th>
            </tr>
        </thead>
        <tbody>
            <tr class="js_product in_cart main_product">

                <t t-set="combination_info" t-value="product.product_tmpl_id._get_combination_info(combination, product.id, add_qty or 1, pricelist)"/>
                <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>

                <input type="hidden" class="product_template_id" t-att-value="product.product_tmpl_id.id"/>
                <input type="hidden" class="product_id" t-att-value="product_variant.id"/>
                <td class='td-img'>
                    <img t-if="product_variant" t-att-src="'/web/image/product.product/%s/image_medium' % product_variant.id" alt="Product Image"/>
                    <img t-else="" t-att-src="'/web/image/product.template/%s/image_medium' % product.id" alt="Product Image"/>
                </td>
                <td class='td-product_name'>
                    <strong t-esc="combination_info['display_name']"/>
                    <div class="text-muted small">
                        <div t-field="product.description_sale"/>
                        <div class="js_attributes"/>
                    </div>
                </td>
                <td class="text-center td-qty">
                    <div class="css_quantity input-group oe_website_spinner">
                        <div class="input-group-prepend">
                            <button t-attf-href="#" class="btn btn-primary js_add_cart_json d-none d-md-inline-block" aria-label="Remove one" title="Remove one">
                                <i class="fa fa-minus"></i>
                            </button>
                        </div>
                        <input type="text" class="js_quantity form-control quantity" data-min="1" name="add_qty" t-att-value="add_qty or 1"/>
                        <div class="input-group-append">
                            <button t-attf-href="#" class="btn btn-primary float_left js_add_cart_json d-none d-md-inline-block" aria-label="Add one" title="Add one">
                                <i class="fa fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </td>
                <td class="text-center td-price" name="price">
                    <ul class="d-none js_add_cart_variants" t-att-data-attribute_exclusions="{'exclusions: []'}"></ul>
                    <div class="d-none oe_unchanged_value_ids" t-att-data-unchanged_value_ids="variant_values" ></div>
                    <div t-attf-class="text-danger oe_default_price oe_striked_price {{'' if combination_info['has_discounted_price'] else 'd-none'}}"
                        t-esc="combination_info['list_price']"
                        t-options='{
                            "widget": "monetary",
                            "display_currency": (pricelist or product).currency_id
                        }'
                    />
                    <span class="oe_price product_id" style="white-space: nowrap;"
                        t-att-data-product-id="product.id"
                        t-esc="combination_info['price']"
                        t-options='{
                            "widget": "monetary",
                            "display_currency": (pricelist or product).currency_id
                        }'/>
                    <span class="js_raw_price d-none" t-esc="product.price"/>
                </td>
            </tr>
            <tr class="o_total_row">
                <td colspan="4" class="text-right">
                    <strong>Total:</strong>
                    <span class="js_price_total font-weight-bold" style="white-space: nowrap;"
                        t-att-data-product-id="product.id"
                        t-esc="combination_info['price'] * (add_qty or 1)"
                        t-options='{
                            "widget": "monetary",
                            "display_currency": (pricelist or product).currency_id
                        }'/>
                </td>
            </tr>
            <tr t-if="product.optional_product_ids" class="o_select_options"><td colspan="4"><h4>Available Options:</h4></td></tr>
            <t t-call="sale.optional_product_items">
                <t t-set="parent_combination" t-value="combination"/>
            </t>
        </tbody>
        </table>
    </template>

    <!-- modal: optional products -->
    <template id="optional_product_items">
        <t t-foreach="product.optional_product_ids" t-as="product">
            <t t-set="first_possible_combination" t-value="product._get_first_possible_combination(parent_combination)"/>
            <t t-if="product._is_add_to_cart_possible(parent_combination)">

                <t t-set="combination_info" t-value="product._get_combination_info(first_possible_combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
                <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>

                <tr class="js_product">
                    <td class="td-img">
                        <input type="hidden" class="product_template_id" t-att-value="product.id"/>
                        <input type="hidden" class="product_id" t-attf-name="optional-product-#{product.id}" t-att-value="product_variant.id"/>
                        <input type="hidden" class="product_display_name" t-attf-name="optional-productname-#{product.id}" t-att-value="combination_info['display_name']"/>
                        <img t-if="product_variant" t-att-src="'/web/image/product.product/%s/image_medium' % product_variant.id"  class="variant_image" alt="Product Image"/>
                        <img t-else="" t-att-src="'/web/image/product.template/%s/image_medium' % product.id"  class="variant_image" alt="Product Image"/>
                    </td>
                    <td class='td-product_name' colspan="2">
                        <div class="float-left">
                            <strong class="product-name" t-esc="combination_info['display_name']"/>
                            <div class="text-muted small" t-field="product.description_sale"/>
                        </div>
                        <div class="float-right">
                            <t t-call="sale.variants"/>
                        </div>
                    </td>
                    <td class="text-center td-price">
                        <div t-attf-class="text-danger oe_default_price oe_optional oe_striked_price {{'' if combination_info['has_discounted_price'] else 'd-none'}}"
                            t-esc="combination_info['list_price']"
                            t-options='{
                                "widget": "monetary",
                                "display_currency": (pricelist or product).currency_id
                            }'/>
                        <div class="oe_price" style="white-space: nowrap;"
                            t-esc="combination_info['price']"
                            t-options='{
                                "widget": "monetary",
                                "display_currency": (pricelist or product).currency_id
                            }'/>
                        <span class="js_raw_price d-none" t-esc="combination_info['price']" />
                        <p class="css_not_available_msg alert alert-warning">Option not available</p>

                        <input type="hidden" class="js_optional_same_quantity" t-attf-name="optional-add-#{product.id}" value="0"/>
                        <a role="button" href="#" class="js_add btn btn-primary btn-sm"><i class="fa fa-shopping-cart add-optionnal-item"></i> Add to cart</a>
                        <span class="js_remove d-none">
                            <span class="optional_product_quantity"><span class="js_item add_qty">1 </span><span class="js_items d-none">5 </span> <span t-field="product.uom_id.sudo().name"/><br/></span>
                            <a role="button" href="#" class="js_remove"><i class="fa fa-trash-o remove-optionnal-item"></i></a>
                        </span>
                    </td>
                </tr>
            </t>
        </t>
    </template>



    <template id="variants">
        <t t-set="attribute_exclusions" t-value="product._get_attribute_exclusions(parent_combination)"/>
        <ul t-attf-class="list-unstyled js_add_cart_variants #{ul_class}" t-att-data-attribute_exclusions="json.dumps(attribute_exclusions)">
            <t t-foreach="product._get_valid_product_template_attribute_lines()" t-as="variant_id">
                <!-- Attributes selection is hidden if there is only one value available and it's not a custom value -->
                <li t-att-data-attribute_id="variant_id.attribute_id.id"
                    t-att-data-attribute_name="variant_id.attribute_id.name"
                    t-attf-class="variant_attribute #{'d-none' if len(variant_id.product_template_value_ids) == 1 and not variant_id.product_template_value_ids[0].is_custom else ''}">

                    <strong t-field="variant_id.attribute_id.name" class="attribute_name"/>

                    <t t-if="variant_id.attribute_id.type == 'select'">
                        <select
                            t-att-data-attribute_id="variant_id.attribute_id.id"
                            t-attf-class="form-control js_variant_change #{variant_id.attribute_id.create_variant}"
                            t-att-name="'attribute-%s-%s' % (product.id, variant_id.attribute_id.id)">
                            <t t-foreach="variant_id.product_template_value_ids" t-as="value_id">
                                <option t-att-value="value_id.id"
                                    t-att-data-value_id="value_id.product_attribute_value_id.id"
                                    t-att-data-value_name="value_id.name"
                                    t-att-data-attribute_name="value_id.attribute_id.name"
                                    t-att-data-is_custom="value_id.is_custom"
                                    t-att-selected="first_possible_combination[variant_id_index] == value_id">
                                    <span t-field="value_id.name"/>
                                    <span t-if="value_id.price_extra" class="badge badge-pill badge-secondary">
                                        <!--
                                            price_extra is displayed as catalog price instead of
                                            price after pricelist because it is impossible to
                                            compute. Indeed, the pricelist rule might depend on the
                                            selected variant, so the price_extra will be different
                                            depending on the selected combination. The price of an
                                            attribute is therefore variable and it's not very
                                            accurate to display it.
                                         -->
                                        <t t-esc="value_id.price_extra > 0 and '+' or '-'"/>
                                        <span t-esc="abs(value_id.price_extra)" class="variant_price_extra" style="white-space: nowrap;"
                                            t-options='{
                                                "widget": "monetary",
                                                "from_currency": product.currency_id,
                                                "display_currency": (pricelist or product).currency_id
                                            }'/>
                                    </span>
                                </option>
                            </t>
                        </select>
                    </t>

                    <t t-if="variant_id.attribute_id.type == 'radio'">
                        <ul t-att-data-attribute_id="variant_id.attribute_id.id" class="list-unstyled">
                            <t t-foreach="variant_id.product_template_value_ids" t-as="value_id">
                                <li class="form-group js_attribute_value" style="margin: 0;">
                                    <label class="col-form-label">
                                        <div>
                                            <input type="radio"
                                                t-attf-class="js_variant_change radio_input #{variant_id.attribute_id.create_variant}"
                                                t-att-checked="first_possible_combination[variant_id_index] == value_id"
                                                t-att-name="'attribute-%s-%s' % (product.id, variant_id.attribute_id.id)"
                                                t-att-value="value_id.id"
                                                t-att-data-value_id="value_id.product_attribute_value_id.id"
                                                t-att-data-value_name="value_id.name"
                                                t-att-data-attribute_name="value_id.attribute_id.name"
                                                t-att-data-is_custom="value_id.is_custom" />
                                            <div class="radio_input_value">
                                                <span t-field="value_id.name"/>
                                                <span class="badge badge-pill badge-secondary" t-if="value_id.price_extra">
                                                    <!-- see note above about price_extra -->
                                                    <t t-esc="value_id.price_extra > 0 and '+' or '-'"/>
                                                    <span t-esc="abs(value_id.price_extra)" class="variant_price_extra" style="white-space: nowrap;"
                                                        t-options='{
                                                            "widget": "monetary",
                                                            "from_currency": product.currency_id,
                                                            "display_currency": (pricelist or product).currency_id
                                                        }'/>
                                                </span>
                                            </div>
                                        </div>
                                    </label>
                                </li>
                            </t>
                        </ul>
                    </t>

                    <t t-if="variant_id.attribute_id.type == 'color'">
                        <ul t-att-data-attribute_id="variant_id.attribute_id.id" class="list-inline">
                            <li t-foreach="variant_id.product_template_value_ids" t-as="value_id" class="list-inline-item">
                                <label t-attf-style="background-color:#{value_id.html_color or value_id.name if not value_id.is_custom else ''}"
                                    t-attf-class="css_attribute_color #{'active' if first_possible_combination[variant_id_index] == value_id else ''} #{'custom_value' if value_id.is_custom else ''}">
                                    <input type="radio"
                                        t-attf-class="js_variant_change  #{variant_id.attribute_id.create_variant}"
                                        t-att-checked="first_possible_combination[variant_id_index] == value_id"
                                        t-att-name="'attribute-%s-%s' % (product.id, variant_id.attribute_id.id)"
                                        t-att-value="value_id.id"
                                        t-att-title="value_id.name"
                                        t-att-data-value_id="value_id.product_attribute_value_id.id"
                                        t-att-data-value_name="value_id.name"
                                        t-att-data-attribute_name="value_id.attribute_id.name"
                                        t-att-data-is_custom="value_id.is_custom"/>
                                </label>
                            </li>
                        </ul>
                    </t>
                </li>
            </t>
        </ul>
    </template>
</odoo>
