<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="Generic Request Assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/generic_request/static/src/js/field_request_html.js"></script>
            <script type="text/javascript" src='/generic_request/static/src/js/request_tag_widget.js'/>
            <link rel="stylesheet"
                  type="text/less"
                  href='/generic_request/static/src/less/request_kanban_tags.less'/>
            <link rel='stylesheet' type="text/less" href='/generic_request/static/src/less/request_timesheet.less'/>
        </xpath>
    </template>
</odoo>
