
.table {

    td, th {
        vertical-align: top;
        padding: .1.5rem;
        vertical-align: top;
        border-top: 1px solid #f1f3f1;
    }

    th {
        &:first-child{
            &>td {
                border-top: 0;
            }
        }
    }
    
    tr:first td {
        border-top: none;
    }

    &>thead{
        &>tr{
            &>th {
                border-bottom: none;
                vertical-align: bottom;
            }
        }
    }
}

.o_list_view {

    .o_field_cell, .o_column_sortable {
        height: 36px;
        line-height: 36px;
        padding: 0 10px;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-sizing: border-box;
    }
    
    thead>tr>th:nth-of-type(1) {
        border-left: none
    }

    .custom-checkbox .custom-control-label::before {
        border-radius: 2px;
    }
    

    .o_list_table {

        thead {
            background-color: #fff!important;
            color: #6c6c6c!important;
            > tr {
                > th:not(.o_list_record_selector)  {
                    vertical-align: middle;
                }
            }
        }

        tbody>tr>td:not(.o_list_record_selector):not(.o_handle_cell) {
            vertical-align: middle
        }

        .o_list_record_selector {
            vertical-align: middle;
        }

        tbody:first-of-type {
            & > tr:first-child:not(.o_group_header) {
                box-shadow: inset 0px 5px 10px -4px rgba(0, 0, 0, 0.1);
            }
        }

        .o_column_sortable:not(.o_handle_cell) {
            position: relative;
            user-select: none;
            padding: 5px 4px;
        }

        tfoot {
            background-color: none !important;
        }

        .o_data_row.o_selected_row>.o_data_cell:not(.o_readonly_modifier):not(.o_invisible_modifier) {
            background-color: transparent;
        }

        thead > tr > th {
            border-top: none;
        }

        thead > tr > th:not(.o_list_record_selector) {
            border-left: none;
        }

        tbody > tr > td {
            padding: 0px;
        }
    }

    .o_optional_columns_dropdown_toggle, .o_optional_columns {
        top: 5px;
        right: 5px;
    }
    
    .o_field_badge {
        margin-top: 8px;
        margin-left: 5px;
    }
}