.akl_side_bar {

    .navigation {
        width: 300px;
        margin-left: -80px;
        background: #fff;
        z-index: 5;

        @include akl-flex();

        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -moz-box-orient: horizontal;
        -moz-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        position: fixed;
        top: 90px;
        bottom: 0;
        -webkit-box-shadow: 0 3px 10px rgba(62, 85, 120, .045);
        -moz-box-shadow: 0 3px 10px rgba(62, 85, 120, .045);
        box-shadow: 0 3px 10px rgba(62, 85, 120, .045);

        .navigation-menu-tab {
            background-color: #292929;
            width: 60px;

            @include akl-flex();
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            overflow: hidden;
            padding-top: 10px;

            .akl_app_item {
                color: #fff;
                @include akl-flex();
                flex-direction: column;
                height: 65px;
                padding: 5px;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -moz-box-align: center;
                -ms-flex-align: center;
                align-items: center;

                .o-app-icon {
                    width: 32px;
                    height: 32px;
                }
    
                .akl_app_name {
                    max-width: 95%;
                    text-align: center;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding: 6px 0px 0px 0px;
                    color: #fff;
                }

                &.active {
                    position: relative;
                    color: #fff;
    
                    &:after {
                        position: absolute;
                        content: '';
                        right: 8px;
                        left: 8px;
                        top: 0px;
                        bottom: 22px;
                        -webkit-border-radius: .5rem;
                        -moz-border-radius: .5rem;
                        border-radius: .5rem;
                        display: block;
                        background: rgba(255, 255, 255, .2);
                    }
                }
            }
    
            ul {
                li {
                    a:hover {
                        color: #fff
                    }
                }
            }
    
            .tab_body_scroller {
                width: 80px;
                overflow: hidden;
    
                .navigation-menu-tab-body {
                    width: 100px;
                    height: 100%;
                    
                    overflow-y: scroll;
                    overflow-x: hidden;
                    
                    .navigation-menu-tab-items {
                        width: 60px;
                    }
                }
            }
        }
    
        .navigation-menu-group {
            > div {
                display: none
            }
        }
    
        .navigation-menu-tab ul li a svg {
            width: 20px;
            height: 20px
        }
    
        .navigation-menu-body {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -moz-box-flex: 1;
            -ms-flex: 1;
            flex: 1;

            @include akl-flex();
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            overflow: auto;
            border-right: 1px solid #ebebeb;
            box-shadow: 0 4px 20px 1px rgba(0,0,0,.06), 0 1px 4px rgba(0,0,0,.08);
    
            &.navigation-menu-group {
                padding: 1rem 0;
                &> div {
                    display: none
                }
            }  
            
            ul {
                li{
                    & > a + ul {
                        display: none;
        
                        li {
                            margin: 0;
                            a {
                                padding-left: 50px
                            }
                        }
        
                        ul {
                            border-left: none;
                            li {
                                a {
                                    padding-left: 70px
                                }
                            }
                        }
                    }
    
                    &.open {
                        & > a {
                            color: #1565c0;
                            font-weight: 600;
        
                            &.nav-link-icon {
                                stroke: #1565c0
                            }
                        }
    
                        & > ul {
                            display: block;
    
                            a.active {
                                background-color: inherit;
                                &:before {
                                    content: '';
                                    display: inline-block;
                                    width: 5px;
                                    height: 5px;
                                    background-color: #1565c0;
                                    -webkit-border-radius: 50%;
                                    -moz-border-radius: 50%;
                                    border-radius: 50%;
                                    margin-right: .5rem
                                }
                            }
                        }
                    }
                }
            }
        }
    
        .navigation-menu-group > div.open {
            display: block
        }
    
        ul li{
            > a {
                @include akl-flex();
                -webkit-box-align: center;
                -webkit-align-items: center;
                -moz-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                padding: 10px 30px;
                color: #505050;

                -webkit-transition: background .3s;
                -o-transition: background .3s;
                -moz-transition: background .3s;
                transition: background .3s;
    
                &:hover {
                    color: #1565c0
                }
    
                &.active {
                    position: relative;
                    color: #1565c0;
                    background: #eee;
    
                    &:after {
                        content: '';
                        position: absolute;
                        display: block;
                        width: 3px;
                        -webkit-border-top-left-radius: 5px;
                        -moz-border-radius-topleft: 5px;
                        border-top-left-radius: 5px;
                        -webkit-border-bottom-left-radius: 5px;
                        -moz-border-radius-bottomleft: 5px;
                        border-bottom-left-radius: 5px;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        background-color: #1565c0
                    }
                }
    
                .sub-menu-arrow {
                    margin-left: auto;
                    font-size: 1rem;
                    -webkit-transition: -webkit-transform .5s;
                    transition: -webkit-transform .5s;
                    -o-transition: -o-transform .5s;
                    -moz-transition: transform .5s, -moz-transform .5s;
                    -moz-transition: transform .5s, -moz-transform .5s;
                    transition: transform .5s;
                    transition: transform .5s, -webkit-transform .5s, -moz-transform .5s, -o-transform .5s;
                    transition: transform .5s, -webkit-transform .5s, -moz-transform .5s, -o-transform .5s;
    
                    &.rotate-in {
                        -webkit-transform: rotate(360deg);
                        -moz-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        -o-transform: rotate(360deg);
                        transform: rotate(360deg)
                    }
                }
            }
        }
    }
}

@include media-breakpoint-up(sm) {
    .akl_side_bar {

        .navigation {
            display: flex;
        }

        .o_action_manager {
            margin-left: 220px;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -moz-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
    }
}

@include media-breakpoint-down(md) {

    .sub_menu_toggler {
        display: block !important;
    }

    .akl_menu_apps {
        display: none;
    }

    .navigation {
        left: -300px;
    }

    .navigation.open {
        left: 0px;
        margin-left: 0px;
        top: 48px;
        width: 75%;
        max-width: 300px;
    }

    .navigation .navigation-menu-body {
        padding: 15px 0
    }
}


body {
    &.no-sub-menu {
            
        .navigation {
            width: 60px;
        }

        .navigation-menu-body {
            display: none !important;
        }

        .o_action_manager {
            margin-left: 0px !important;
        }
    }
}