.switcher {
    .btn-link {
        color: #5A6169;
    }

    .active {
        color: black;
    }

    .btn {
        padding: 0.75rem 0.5rem;

        &:hover {
            color: #007bff;

            &:before {
                opacity: 1;
                height: 120%;
                width: 120%;
            }
        }

        &:focus {
            &:before {
                opacity: 1;
                height: 120%;
                width: 120%;
            }
        }
    }

    .o_pager_previous,
    .o_pager_next {
        &:hover {
            color: #007bff;
        }
    }
}