
.o_main_navbar {

    height: auto;
    background: $black;
    border-bottom: none;
    z-index: 6;
    box-shadow: 0 3px 15px 0 #343a40;

     > a:hover,  > a:focus,  > button:hover,  > button:focus {
        background-color: #292929;
    }

    .sub_menu_toggler {
        width: 60px;
        line-height: 48px;
        height: 48px;
        background-color: #292929;
    }

    ul{
        > li {
            height: 100%;
            & > a {
                color: white;
                height: 100%;
                display: flex;
                align-items: center;

                &:hover {
                    background-color: #f8f9fa47;
                }
            }
        }
    }

    .show {
        .dropdown-toggle {
            background-color: #f8f9fa47;
        }
    }

    .company_logo {
        width: 220px;
    }

    .o_user_menu {
        .dropdown-toggle {
            padding-left: 16px;

            .oe_topbar_avatar {
                height: 48px;
                width: 48px;
            }
    
            .oe_topbar_name {
                display: none;
            }
        }
    }
}

@include media-breakpoint-down(md) {
    .o_main_navbar {
        justify-content: space-between;;
        .o_user_menu {
            .dropdown-toggle {
                .oe_topbar_avatar {
                    height: 32px !important;
                    width: 32px !important;
                }
            }
        }
    }
}
