
.o_searchview {
    
    padding: 1px 25px 3px 5px;
    -webkit-appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    outline: none;
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
    width: 100%;

    .o_searchview_input_container {
        @include akl-flex();
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        height: 100%;
        overflow: hidden;
    }

    .o_searchview_facet {
        border: 1px solid #dee2e6;
        background: #f1f3f1;
        padding: 0px 5px 0px 5px;
        align-items: center;

        .o_searchview_facet_label {
            background-color: #1aa7b9;
            height: 90%;
        }
    }

    .fa-search-minus:before {
        content: "\f002";
    }

    .o_searchview_input_container {
        .o_searchview_input {
            padding: 1px;
            line-height: 24px;
        }
    }
}
