<odoo>
    <data>
        <template id="akl_theme_base.frontend_layout" name="akl_login_layout" inherit_id="web.layout" primary="True">
            <xpath expr="//head/meta[last()]" position="after">
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
            </xpath>
            <xpath expr="//head/link[last()]" position="after">
                <t t-call-assets="web.assets_common" t-js="false"/>
                <t t-call-assets="web.assets_frontend" t-js="false"/>
                <!-- add the extra css -->
                <link rel="stylesheet" href="/akl_theme_base/static/login/akl_login.css"/>
            </xpath>
            <xpath expr="//head/script" position="after">
                <script type="text/javascript">
                    odoo.session_info = <t t-raw="json.dumps(request.env['ir.http'].get_frontend_session_info())"/>;
                    if (!/(^|;\s)tz=/.test(document.cookie)) {
                        const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
                        document.cookie = `tz=${userTZ}; path=/`;
                    }
                </script>
                <t t-call-assets="web.assets_common_minimal_js" t-css="false" defer_load="True"/>
                <t t-call-assets="web.assets_frontend_minimal_js" t-css="false" defer_load="True"/>
                <t t-call="web.conditional_assets_tests"/>
                <t t-call-assets="web.assets_common_lazy" t-css="false" lazy_load="True"/>
                <t t-call-assets="web.assets_frontend_lazy" t-css="false" lazy_load="True"/>
                <!-- add the extra js -->
                <script type="text/javascript" src="/akl_theme_base/static/login/akl_login.js" lazy_load="True"/>
            </xpath>
            <xpath expr="//t[@t-raw='0']" position="replace">
                <div class="form-container outer main-container">
                    <div class="form-form">
                        <div class="form-form-wrap">
                            <div class="form-container">
                                <div class="form-content">
                                    <t t-raw="0"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <svg viewBox="0 0 1531 891" preserveAspectRatio="xMidYMax slice"
                        xmlns="http://www.w3.org/2000/svg" class="background ng-tns-c120-1" >
                        <path d="M0 182c144.327 47.973 534.462 219.712 440.509 369.87C346.555 702.028 79.877 662.846 0 638V182z" class="ng-tns-c120-1"/>
                        <path d="M1405 848c-424.366 158.009-437-164-437-272s102-425 563-576v769c-21.333 29.333-63.333 55.667-126 79z" class="ng-tns-c120-1"/>
                        <path d="M1531 162c-122.914-17.284-377.96 33.191-543.433 206.414C822.095 541.636 797.342 648.75 835.842 731.622c38.5 82.871 198.243 134.841 400.555 92.053C1438.71 780.886 1492.752 775.894 1531 768V162z" class="ng-tns-c120-1"/>
                    </svg>
                </div>
            </xpath>
        </template>

        <!-- login layout -->
        <template id="akl_theme_base.login_layout" name="akl_theme_base_login_layout" inherit_id="web.login_layout" primary="True">
            <xpath expr="t" position="replace">
                <t t-call="akl_theme_base.frontend_layout">
                    <!-- thes variable will use by the front layout -->
                    <t t-set="html_data" t-value="{'style': 'height: 100%;'}"/>
                    <!-- set the body class name -->
                    <t t-set="body_classname" t-value="'bg-100'"/>
                    <t t-raw="0"/>
                </t>
            </xpath>
        </template>

        <!-- theme login -->
        <template id="akl_theme_base.login" name="akl_theme_base.login" inherit_id="web.login">
            <!-- replace the whole content -->
            <xpath expr="." position="replace">
                <t t-call="akl_theme_base.login_layout">
                    <form class="text-left" role="form" t-attf-action="/web/login" method="post" onsubmit="this.action = this.action + location.hash">
                        <div class="form">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <div t-attf-class="text-center pb-3 border-bottom {{'mb-3' if form_small else 'mb-4'}}">
                                <img t-attf-src="/web/binary/company_logo{{ '?dbname='+db if db else '' }}" alt="Logo" style="max-height:120px; max-width: 100%; width:auto"/>
                            </div>
                            <!-- error or tip msg! -->
                            <div class="d-sm-flex justify-content-between">
                                <p class="alert alert-danger" t-if="error" role="alert">
                                    <t t-esc="error"/>
                                </p>
                                <p class="alert alert-success" t-if="message" role="status">
                                    <t t-esc="message"/>
                                </p>
                            </div>
                            <div id="username-field" class="field-wrapper input">
                                <label for="username">USERNAME</label>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                    <circle cx="12" cy="7" r="4"/>
                                </svg>
                                <input placeholder="User Email" name="login" t-att-value="login" id="login" type="text" class="form-control" required="required" autofocus="autofocus" autocapitalize="off" />
                            </div>
                            <div id="password-field" class="field-wrapper input mb-2">
                                <div class="d-flex justify-content-between">
                                    <label for="password">PASSWORD</label>
                                </div>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock">
                                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                                    <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                                </svg>
                                <input id="password" name="password" type="password" class="form-control" placeholder="Password" required="required" autocomplete="current-password" t-att-autofocus="'autofocus' if login else None" maxlength="4096" />
                                <svg
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" id="toggle-password" class="feather feather-eye">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                    <circle cx="12" cy="12" r="3"/>
                                </svg>
                            </div>
                            <div class="d-sm-flex justify-content-between">
                                <div class="field-wrapper">
                                    <button type="submit" class="btn btn-primary" value="">Log In</button>
                                    <t t-if="debug">
                                        <button type="submit" name="redirect" value="/web/become" class="btn btn-link btn-sm btn-block">Log in as superuser</button>
                                    </t>
                                </div>
                            </div>
                            <div class="o_login_auth"/>
                            <input type="hidden" name="redirect" t-att-value="redirect"/>
                            <div class="text-center small mt-4 pt-3 border-top">
                                <t t-if="not disable_database_manager">
                                    <a class="border-right pr-2 mr-1" href="/web/database/manager">Manage Databases</a>
                                </t>
                                <a href="https://www.odoo.com?utm_source=db&amp;utm_medium=auth" target="_blank">Powered by 
                                    <span>Odoo</span>
                                </a>
                            </div>
                        </div>
                    </form>
                </t>
            </xpath>
        </template>
    </data>
</odoo>
