<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <template id="akl_theme_base.web_layout" inherit_id="web.webclient_bootstrap">
        <xpath expr="//t[@t-set='head_web']" position="before">
            <style id="akl_theme_base_style_id"/>
        </xpath>
	</template>

    <!-- add the responsible support  -->
    <template id="akl_theme_layout" inherit_id="web.layout">
        <xpath expr="//head" position="inside">
            <meta name="viewport" content="width=device-width,initial-scale=1" />
        </xpath>
    </template>

</odoo>
