<section class="oe_container oe_dark">
   <div>
      <h3 class="oe_slogan" style="background: #875A7B;padding: 10px 0px;text-transform: uppercase;color: black">
         <b>Whatsapp Odoo Connector</b>
      </h3>
   </div>
</section>
<section class="oe_container">
    <div class="col-md-12">
        <h2 class="oe_slogan" style="font-size: 25px;color:#000000"><b>You can now send Messages to customers and partners through WhatsApp with one click
using Saaragh Technologie's WhatsApp Odoo Connector App. It is available in these
modules: Contacts, CRM, Sales, Purchase, Invoice, and Inventory.
        </b></h2>
    </div>
</section>
<section class="oe_container">
    <div>
        <h3 class="oe_slogan" style="background: #6e6e6e;padding: 10px 0px;text-transform: uppercase;color: black">
            <b>Available In</b>
         </h3>
    </div>
    <div class="row" style=" display: flex;justify-content: center;">
      <div class="col-md-2 text-center">
         <img class="img img-responsive" style="max-width:100%;" src="modules_icon/contacts.png"/>
         <h4 style="margin-top: 5px;font-size: 12px"><b>Contacts</b></h4>
      </div>
      <div class="col-md-2 text-center">
         <img class="img img-responsive" style="max-width:100%;" src="modules_icon/crm.png"/>
         <h4 style="margin-top: 5px;font-size: 12px"><b>CRM</b></h4>
      </div>
      <div class="col-md-2 text-center">
         <img class="img img-responsive" style="max-width:100%;" src="modules_icon/sale.png"/>
         <h4 style="margin-top: 5px;font-size: 12px"><b>Sales</b></h4>
      </div>
      <div class="col-md-2 text-center">
         <img class="img img-responsive" style="max-width:100%;" src="modules_icon/account.png"/>
         <h4 style="margin-top: 5px;font-size: 12px"><b>Invoice</b></h4>
      </div>
      <div class="col-md-2 text-center">
         <img class="img img-responsive" style="max-width:100%;" src="modules_icon/purchase.png"/>
         <h4 style="margin-top: 5px;font-size: 12px"><b>Purchase</b></h4>
      </div>
      <div class="col-md-2 text-center">
         <img class="img img-responsive" style="max-width:100%;" src="modules_icon/stock.png"/>
         <h4 style="margin-top: 5px;font-size: 12px"><b>Stock/Inventory</b></h4>
      </div>
    </div>
</section>
<section class="oe_container apps">
    <div>
        <div>
            <h3 class="oe_slogan" style="background: #6e6e6e;padding: 10px 0px;text-transform: uppercase;color: black">
                <b>Features</b>
            </h3>
        </div>
        <div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row" style="border-style: dotted">
					<div class="col-md-9">
					  <h4><b>Contacts</b></h4>
					  <span class="oe_slogan">- Use WhatsApp for communication with your customers and Vendors.<br/>
                 - Chat directly with the contacts in the contacts module on Odoo through WhatsApp.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
            <div class="row" style="border-style: dotted">
               <div class="col-md-9">
                 <h4><b>CRM</b></h4>
                 <span class="oe_slogan">- Using WhatsApp for Marketing &amp; Promotion.<br/>
                 - WhatsApp can be a very solid marketing tool. It is a good platform for direct communication. You can use WhatsApp to send details of your products and more. </span>
               </div>
            </div>
         </div>
		</div>
        <div class="row">
         <div class="col" style="margin: 10px;">
            <div class="row" style="border-style: dotted">
               <div class="col-md-9">
                  <h4><b>Sales</b></h4>
                  <span class="oe_slogan">- Creative usage of WhatsApp for business.<br/>
                  - Grow your business profitably and creatively. Use WhatsApp as an extra sales channel.<br/>
                  - Easy to send Quotations, Sales/Purchase Orders, etc. related details to corresponding partners.</span>
               </div>
            </div>
         </div>
			<div class="col" style="margin: 10px;">
				<div class="row" style="border-style: dotted">
					<div class="col-md-9">
						<h4><b>Invoice </b></h4>
						<span class="oe_slogan">- Using WhatsApp for payment reminder<br/>
                  - Our Whatsapp Connector App for Odoo will help you send bills more conveniently, faster, and will also speed up your collection process.</span>
					</div>
				</div>
			</div>
		</div>
        <div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row" style="border-style: dotted">
					<div class="col-md-9">
					  <h4><b>Purchase</b></h4>
					  <span class="oe_slogan">- Quick payment of accounts payable, payment reminders.<br/>
                 - Your purchase team will have an additional communication channel to streamline your accounts payable process.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row" style="border-style: dotted">
					<div class="col-md-9">
						<h4><b> Stock/Inventory </b></h4>
						<span class="oe_slogan">- Use WhatsApp to stay updated about the current status of stock/inventory in your warehouse.<br/>
                  - Speed up your purchase and decision making process by using Saaragh Technologie's WhatsApp Connector App for Odoo. </span>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>
<section class="oe_container exp">
   <div>
      <h3 class="oe_slogan" style="background: #6e6e6e;padding: 10px 0px;text-transform: uppercase;color: black">
         <b>Screenshots</b>
      </h3>
   </div>
	<div>
		<div>
			<p class="oe_slogan" style="color: black;font-size: 22px;font-weight:bolder;"><u>Contacts</u></p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 1px solid black;" width="1100px" src="screenshots/contact1.jpg">
			<img class="img-border img-responsive thumbnail mb16" style="border: 1px solid black;" width="1100px" src="screenshots/contact2.jpg">
         <img class="img-border img-responsive thumbnail mb16" style="border: 1px solid black;" width="1100px" src="screenshots/contact3.jpg">
		</div>
	</div>
</section>
<section class="oe_container exp">
   <div>
      <div>
         <p class="oe_slogan" style="color: black;font-size: 22px;font-weight:bolder;"><u>CRM</u></p>
         <br/>
         <img class="img-border img-responsive thumbnail mb16" style="border: 1px solid black;" width="1100px" src="screenshots/crm1.jpg">
      </div>
   </div>
</section>
<section class="oe_container exp">
	<div>
		<div>
			<p class="oe_slogan" style="color: black;font-size: 22px;font-weight:bolder;"><u>Sales</u></p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 1px solid black;" width="1100px" src="screenshots/sale1.jpg">
			<img class="img-border img-responsive thumbnail mb16" style="border: 1px solid black;" width="1100px" src="screenshots/sale2.jpg">
		</div>
	</div>
</section>
<section class="oe_container exp">
	<div>
		<div>
			<p class="oe_slogan" style="color: black;font-size: 22px;font-weight:bolder;"><u>Invoice</u></p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 1px solid black;" width="1100px" src="screenshots/invoice1.jpg">
			<img class="img-border img-responsive thumbnail mb16" style="border: 1px solid black;" width="1100px" src="screenshots/invoice2.jpg">
		</div>
	</div>
</section>
<section class="oe_container exp">
	<div>
		<div>
			<p class="oe_slogan" style="color: black;font-size: 22px;font-weight:bolder;"><u>Purchase</u></p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 1px solid black;" width="1100px" src="screenshots/purchase1.jpg">
			<img class="img-border img-responsive thumbnail mb16" style="border: 1px solid black;" width="1100px" src="screenshots/purchase2.jpg">
		</div>
	</div>
</section>
<section class="oe_container exp">
	<div>
		<div>
			<p class="oe_slogan" style="color: black;font-size: 22px;font-weight:bolder;"><u>Inventory</u></p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 1px solid black;" width="1100px" src="screenshots/stock1.jpg">
		</div>
	</div>
</section>
<hr style="width: 100%;height: 2px;background: #000000">
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_slogan text-center">
            <div>
                <h3 style="color:#000000;font-size: 25px;">If you have any queries or doubt feel free to contact us</h3><br>
                <h3 style="color:#000000;font-size: 20px;">Email: <a href="mailto:support@saaragh.com" target="_top">support@saaragh.com</a> <br></h3>
		        <h3 style="color:#000000;font-size: 20px;">Website: <a href="https://saaragh.com" target="_blank">saaragh.com</a><br></h3>
            </div>
        </div>
    </div>
</section>
<hr style="width: 100%;height: 2px;background: #000000">
    
