<section class="oe_container">
  <div class="oe_row oe_spaced">
    <h2 class="oe_slogan" style="color:#875A7B;"><b>Form Builder & Forms integration</b></h2>
    <h3 class="oe_slogan">Build easy-to-use, professional and versatile Forms to integrate and collect any information you need for your business.</h3>
  </div>
</section>

<section class="oe_container mt-4">
  <div class="row">
    <div class="offset-lg-0 offset-md-1 col-lg-6 col-md-11">
      <img class="oe_demo oe_picture oe_screenshot" src="intro-screenshot-1.png">
    </div>
    <div class="offset-lg-0 offset-md-1 col-lg-6 col-md-11">
      <img class="oe_demo oe_picture oe_screenshot" src="intro-screenshot-2.png">
    </div>
  </div>
</section>

<section class="oe_container mt-4">
  <h2 class="oe_slogan" style="color:#875A7B;">Features</h2>
  <table class="table table-bordered">
    <colgroup>
       <col span="1" style="width: 35%;">
       <col span="1" style="width: 65%;">
    </colgroup>
    <thead>
      <tr style="background-color: #875A7B; color: #fff;">
        <th>Subject</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Form Builder</strong></td>
        <td>Powerful and seamless "Drag and drop" Form Builder in Odoo.</td>
      </tr>
      <tr>
        <td><strong>Forms</strong></td>
        <td>
          - Create/start new Forms<br/>
          - Publish Forms e.g. on  portal and website<br/>
          - Assign Form(s) to user and send invitation by mail<br/>
          - Forms Submissions are stored in the Odoo database<br/>
          - View, analyse, use and share Forms (submissions data)<br/>
        </td>
      </tr>
      <tr>
        <td><strong>Highly configurable</strong></td>
        <td>Easily configure your Forms deployment, publishing and other functionalities (done in the Form Builder).</td>
      </tr>
      <tr>
        <td><strong>Integration (ERP, workflow, website)</strong></td>
        <td>
          While building and deploying standalone Forms is enjoyable ...<br/>
          Benefit from real power by integrating Forms with your workflow, ERP, website, e-commerce and other Odoo business apps.<br/>
          Visit the other Forms modules to get a basic idea - Click the author link <strong style="color: #875A7B;">"Nova Code"</strong> in the top. 
        </td>
      </tr>
      <tr>
        <td><strong>Populate Form fields with Odoo fields/data</td>
        <td>Example: populate a selection/dropdown field where choices are Odoo Products, filtered by some product-category.</td>
      </tr>
      <tr>
        <td><strong>Multilingual &amp; Translations management</strong></td>
        <td>Forms and Builders are multilingual: Language-switch buttons can be setup. Manage your custom translations (e.g. labels, select choices) in the Form Builder.</td>
      </tr>
      <tr>
        <td><strong>Upgrade-tool GUI software</strong></td>
        <td>Upgrade the GUI software (builder, forms) when a new version is available, by just a few clicks.</td>
      </tr>
      <tr>
        <td><strong>Developer Friendly</strong></td>
        <td>
          - Extend, customize the Odoo Forms modules.<br/>
          - Develop new Odoo Forms modules.<br/>
          - Develop custom Form components e.g. QR-code scanning, a value slider, reCAPTCHA component (already released as module) etc.
        </td>
      </tr>
      <tr>
        <td><strong>On-premise</strong></td>
        <td>All software and data stays on your server and Odoo database: Form Builders, Form Submissions etc.</td>
      </tr>
      <tr>
        <td><strong>Installation</strong></td>
        <td>After installation you can start right away. No extra technical requirements or setup.</td>
      </tr>
      <tr>
        <td><strong>We <i class="fa fa-heart"/> open source</strong></td>
        <td>
          - LGPL-3 licensed<br/>
          - Issue reports and contributions are welcome on <code>https://github.com/novacode-nl/odoo-formio</code>
        </td>
      </tr>
    </tbody>
  </table>
</section>

<section class="oe_container mt-4">
  <div class="oe_row oe_centeralign mb16">
    <h2 class="oe_slogan" style="color:#875A7B;">Visit the online Demo</h2>
    <p>Click the <strong>Live Preview</strong> button in the top.</p>
    <p class="mt8"><strong>Users</strong> (email / password)</p>
    <ul>
      <li>admin / admin</li>
      <li>demo / demo</li>
      <li>portal / portal</li>
    </ul>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <h2 class="oe_slogan" style="color:#875A7B;">Form Builders</h2>
    <h3 class="oe_slogan">Configure, design and store in Odoo</h3>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">Form Builders</h4>
      <img class="oe_demo oe_picture oe_screenshot" src="builder-list.png">
    </div>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">Form Builder Configuration</h4>
      <img class="oe_demo oe_picture oe_screenshot" src="builder-edit.png">
    </div>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">Form Builder</h4>
      <img class="oe_demo oe_picture oe_screenshot" src="builder-formio.png">
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <h2 class="oe_slogan" style="color:#875A7B;">Forms & Submissions</h2>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">Create a Form <small>(in Odoo or by hyperlink)</small></h4>
      <img class="oe_demo oe_picture oe_screenshot" src="form-odoo-create.png">
    </div>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">Form: Pending</h4>
      <img class="oe_demo oe_picture oe_screenshot" src="form-formio.png">
    </div>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">Form: Completed</h4>
      <img class="oe_demo oe_picture oe_screenshot" src="form-formio-completed.png">
    </div>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">Form: Submission form-view</h4>
      <img class="oe_demo oe_picture oe_screenshot" src="form-details.png">
    </div>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">Form Submissions</h4>
      <img class="oe_demo oe_picture oe_screenshot" src="form-list.png">
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <h2 class="oe_slogan" style="color:#875A7B;">Module configuration</h2>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">Settings</h4>
      <img class="oe_demo oe_picture oe_screenshot" src="formio-config-settings.png">
    </div>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">List of Available &amp; Installed (Form.io GUI) Versions </h4>
      <img class="oe_demo oe_picture oe_screenshot" src="formio-version-check-install.png">
    </div>
    <div class="oe_row_img oe_centered">
      <h4 class="oe_mb16 text-center">Download &amp; Install Available (Form.io GUI) Versions</h4>
      <img class="oe_demo oe_picture oe_screenshot" src="formio-version-download-install.png">
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <h2 class="oe_slogan" style="color:#875A7B;">Releases</h2>
    <h4 class="oe_mb16">8.14</h4>
    <ul>
      <li>Fix: delete and cancel actions of Form in the portal.
    </ul>
    <h4 class="oe_mb16">8.13</h4>
    <ul>
      <li>Forms app/module Category.</li>
      <li>In User form, ensure User Groups in dropdown/select instead of checkboxes.</li>
    </ul>
    <h4 class="oe_mb16">8.12</h4>
    <ul>
      <li>Form (field) Title is required and indexed.</li>
    </ul>
    <h4 class="oe_mb16">8.11</h4>
    <ul>
      <li>Fix singleton error, when matching multiple Partners by email in the Form (e.g. for following and report emails).<br/>
        <code>https://github.com/novacode-nl/odoo-formio/pull/109</code>
      </li>
      <li>Schedule Activity (on Form) if found multiple Partners with same email submitted in the Form.<br/>
    </ul>
    <h4 class="oe_mb16">8.10</h4>
    <ul>
      <li>
        JavaScript: Set the <code>baseUrl</code> (value: <code>window.location.href</code>) on the Formio object.<br/>
        The <code>baseUrl</code> is the Form it's <code>&lt;iframe/&gt; src</code>.<br/>
        This can be used in other (integration) modules e.g. for security/access checking etc.
      </li>
    </ul>
    <h4 class="oe_mb16">8.9</h4>
    <ul>
      <li>
        Fix server crashing due to request unbound error, while installing or updating module.<br/>
        Bug has been introduced in version 8.7, <code>formio.builder</code> function <code>_compute_public_url</code> of computed field <code>public_url</code>.
      </li>
    </ul>
    <h4 class="oe_mb16">8.8</h4>
    <ul>
      <li>
        In model <code>ir.attachment</code> define the relational field <code>formio_form_id = fields.Many2one('formio.form')</code>.<br/>
        Can be used for all kinds of integration e.g. files upload storage.
      </li>
    </ul>
    <h4 class="oe_mb16">8.7</h4>
    <ul>
      <li>
        In Form Builder show URL/link to public create Form (e.g. to embed, share).
      </li>
    </ul>
    <h4 class="oe_mb16">8.6</h4>
    <ul>
      <li>
        Fix: Language determination in Public Form (also used by <code>website_formio</code> module).<br/>
        <code>https://github.com/novacode-nl/odoo-formio/pull/101</code>
      </li>
    </ul>
    <h4 class="oe_mb16">8.5</h4>
    <ul>
      <li>
        Fix (4): language switcher buttons and translations in public Forms (also used by <code>website_formio</code> module).<br/>
        Convert the Odoo language code (underscore "_") to Formio JS/i18n expected IETF code (hyphen "-").<br/>
        <code>https://github.com/novacode-nl/odoo-formio/pull/100</code>
      </li>
    </ul>
    <h4 class="oe_mb16">8.4</h4>
    <ul>
      <li>
        Fix: formio.js version updates in Windows environments are not available.<br/>
        <code>https://github.com/novacode-nl/odoo-formio/pull/92</code>
      </li>
    </ul>
    <h4 class="oe_mb16">8.3</h4>
    <ul>
      <li>
        Fix (3): language switcher buttons and translations in Form Builder and Forms.<br/>
        Convert the Odoo language code (underscore "_") to Formio JS/i18n expected IETF code (hyphen "-").<br/>
        <code>https://github.com/novacode-nl/odoo-formio/issues/91</code><br/>
        <code>https://github.com/novacode-nl/odoo-formio/issues/93</code><br/>
        <code>https://github.com/novacode-nl/odoo-formio/issues/95</code>
      </li>
    </ul>
    <h4 class="oe_mb16">8.2</h4>
    <ul>
      <li>
        Fix (2): language switcher buttons and translations in Form Builder and Forms.<br/>
        <code>https://github.com/novacode-nl/odoo-formio/issues/91</code><br/>
        <code>https://github.com/novacode-nl/odoo-formio/issues/93</code>
      </li>
    </ul>
    <h4 class="oe_mb16">8.1</h4>
    <ul>
      <li>
        Fix (1): language switcher buttons in Form Builder and Forms.<br/>
        Shown languages (buttons) are determined by configured languages in the Form Builder.<br/>
        This concerns:<br/>
        <code>https://github.com/novacode-nl/odoo-formio/issues/91</code><br/>
        <code>https://github.com/novacode-nl/odoo-formio/issues/93</code>
      </li>
      <li>
        Add translations pt_BR &rarr; Portuguese (BR) / Portugu&ecirc;s (BR)<br/>
      </li>
    </ul>
    <h4 class="oe_mb16">8.0</h4>
    <ul>
      <li>
        Rename the App and other UI parts (titles, labels) to <strong>Forms</strong>
      </li>
    </ul>
    <h4 class="oe_mb16">7.9</h4>
    <ul>
      <li>
        Fix: obtaining the latest GitHub 30 release versions often get (HTTP) 403 errors.<br/>
        Add a <em>GitHub personal access token</em> in the Settings, to get a higher rate limit.
      </li>
    </ul>
    <h4 class="oe_mb16">7.8</h4>
    <ul>
      <li>
        Fix: Forms should be accessible when user belongs to both groups: <em>User: Assigned forms</em> and <em>User: All forms</em><br/>
        Group <em>User: All forms</em> takes precedence over <em>User: Assigned forms</em>.
      </li>
    </ul>
    <h4 class="oe_mb16">7.7</h4>
    <ul>
      <li>
        Translatable (multilingual) public Forms, with language-switcher buttons.<br/>
        This addresses:<br/>
        <code>https://github.com/novacode-nl/odoo-formio/issues/58</code><br/>
        <code>https://github.com/novacode-nl/odoo-formio/issues/47</code>
      <li>
        Translatable (multilingual) Form Builder, with language-switcher buttons.
      </li>
    </ul>
    <h4 class="oe_mb16">7.6</h4>
    <ul>
      <li>
        New feature: specify Form Builder Javascript options API/argument.<br/>
        Form Builder JavaScript options can be specified in the form-view (tab) and shall be stored in <code>formio.builder</code> record.<br/>
        Default (global) JavasScript options can be specified in the Forms Settings, which are by default loaded while creating a Form Builder.<br/>
        For example, the Form Builder editForm File component options: <code>https://github.com/formio/formio.js/tree/master/src/components/file/editForm</code>
      </li>
    </ul>
    <h4 class="oe_mb16">7.5</h4>
    <ul>
      <li>
        Fix Form Builder save (JavaScript event handler).<br/>
        Use the event handler its argument (schema/components) instead of <code>self.schema</code> (scary change/bug)<br/>
        Issue report: <code>https://github.com/novacode-nl/odoo-formio/issues/66</code>
      </li>
    </ul>
    <h4 class="oe_mb16">7.4</h4>
    <ul>
      <li>
        Implemented Form Builder <code>copy()</code> method, which previously was blocked / not possible. This due to unique contraint validation on fields <code>name</code> and <code>version</code>.<br/>
        Upon copy, the new Form Builder its name (field value) shall be suffixed with a datetime-stampp.
      </li>
    </ul>
    <h4 class="oe_mb16">7.3</h4>
    <ul>
      <li>
        Configurable redirect, after (submit) submission of Portal and Public (website) Form:<br/>
        - Configuration in Form Builder<br/>
        - Handle whether to redirect or reload (new) Form.
      </li>
      <li>
        Redirect after Submit-done configuration for Portal and Public (website) Forms.
      </li>
    </ul>
    <h4 class="oe_mb16">7.2</h4>
    <ul>
      <li>
        Fix Form not loaded. Javascript workaround (known) browser incompatibility errors.<br/>
        - Mac: Safari 12.x, 13.1<br/>
        - iOS: Safari<br/><br/>
        Issues:<br/>
        - Safari 13.1 on Mac experienced error: &quot;unexpected token '='. expected an opening '(' before a method's parameter list&quot;<br/>
        - iOS issue solved, but details not debugged. Dev Tools not ready/present in iOS browsers.
      </li>
    </ul>        
    <h4 class="oe_mb16">7.1</h4>
    <ul>
      <li>
        Fix frontend JavaScript: Execute <code>loadForm()</code> after the DOM has been <code>mounted()</code>, not upon (async) <code>willStart()</code>.<br/>
        (This of course failed to bootstrap the (formio) App when the DOM wasn't loaded, which results in nothing).
      </li>
      <li>
        Improve frontend JavaScript: Add <code>initForm()</code> hook and implement specific constructor/object properties in the App classes (backend_app.js, public_app.js, public_create_app.js).<br/>
        E.g. to set <code>config_url = '/formio/public/form/' + this.form_uuid + '/config';</code>
      </li>
    </ul>
    <h4 class="oe_mb16">7.0</h4>
    <ul>
      <li>
        Frontend rebuild with Owl (Javascript framework) - Form Builder and Form:<br/>
        - Use the Owl JavaScript framework, to abstract the Form component into a Component class.<br/>
        (Owl: <code>https://odoo.github.io/owl</code>)<br/>
        - JavaScript modules (export/import) to bind the Owl classes into specific backend and public Form (Owl) Apps.<br/>
        - This also breaks/ends support for Internet Explorer, which is already published EOL.
      </li>
      <li>
        Changed some endpoint URLs (again, to improve URL conventions).
      </li>
    </ul>
    <h4 class="oe_mb16">6.1</h4>
    <ul>
      <li>
        Version GitHub tags: Add scheduled action (ir.cron daily) which checks and registers new client/library Versions (GitHub tags).
      </li>
      <li>
        Version GitHub tags: Add field "Installed on", which stores the installation datetime.
      </li>
      <li>
        Version GitHub tags: Highlight installed version records with color (success/green).
      </li>
    </ul>
    <h4 class="oe_mb16">6.0</h4>
    <ul>
      <li>
        New feature: Form.io (client/library) Version Checker, Importer and Installer tool.<br/>
        Now administrators can check, import (from GitHub) and install new releases/versions by a single click in Odoo.<br/>
        Soon a scheduled Cron action shall be implemeneted which does the (default daily) checking and importing.
      </li>
      <li>
        New feature: Configuration setting to specify the default Form.io (client/library) Version for any new Form Builder.
      </li>
    </ul>
    <h4 class="oe_mb16">5.3</h4>
    <ul>
      <li>
        New Components API feature: create a Partner after Form submission. Possibility to add the Partner to Followers of the Form record.<br/>
        Configuration in Form Builder: Partner field/component (email, name), Add to Followers (checkbox/boolean).
      </li>
    </ul>
    <h4 class="oe_mb16">5.2</h4>
    <ul>
      <li>
        Add Form Builder UUID (field).
      </li>
      <li>
        Data migration: update all <code>formio_builder</code> records, set UUID (field) with generated value.
      </li>
      <li>
        Change the public Form loading and submit (URLs, handling) from ID to UUID.<br/>
        This slightly protects from abuse of public Forms (some obfuscation of the real id).
        <code>https://github.com/novacode-nl/odoo-formio/issues/46</code>
      </li>
    </ul>
    <h4 class="oe_mb16">5.1</h4>
    <ul>
      <li>
        New tab <em>Components API</em> in Form Builder form-view.
      </li>
    </ul>
    <h4 class="oe_mb16">5.0</h4>
    <ul>
      <li>
        Public Forms - Access configuration and check (by interval expiration settings: minutes, hours, days).
      </li>
      <li>
        Public Forms - Improvements in (web)controller, templating and JavaScript:<br/>
        - Split up JavaScript files, which implement the Form handling (backend, public, public new).<br/>
        - This change is subjected to redundant code (DRY), but works for now and shall be addressed by using a JavaScript framework (probably Owl).
      </li>
      <li>
        Change <code>formio.form</code> toplevel URLs: remove the <code>/root</code> suffix.<br/>
        This was introduced in 1.8. Seems not to be an issue anymore.
      </li>
    </ul>
    <h4 class="oe_mb16">4.5</h4>
    <ul>
      <li>Add optional UUID (field) into Forms list view</li>
    </ul>
    <h4 class="oe_mb16">4.4</h4>
    <ul>
      <li>Change 4.3 implementation (<code>final_res</code> fields), which was rather confusing:<br/>
        - Remove the <code>final_res_model</code>, <code>final_res_id</code> fields.<br/>
        - Instead: in model <code>formio.form</code> added fields <code>initial_res_model_id</code>, <code>initial_res_id</code>.<br/>
        - These fields store the initial (referenced) resource record. So swapping the <code>res_model_id</code> and <code>res_id</code> afterwards is supported, for specific implementation requirements.<br/>
        - Add migration to update <code>formio_form</code> records: <code>res_model_id</code> (determined by <code>formio_builder</code>), copy <code>res_id</code> to <code>initial_res_id</code>.
    </ul>
    <h4 class="oe_mb16">4.3</h4>
    <ul>
      <li>In model <code>formio.form</code> added fields <code>final_res_model</code>, <code>final_res_id</code>.<br/>
        These fields can be used to swap the (referenced) resource record, for specific implementation requirements.
      <li>In model <code>formio.builder</code> added field <code>res_model</code>, which represents the technical model-name.</li>
    </ul>
    <h4 class="oe_mb16">4.2</h4>
    <ul>
      <li>
        In the <strong>create Form (form-view)</strong> by default provide only Form Builders <strong>without Resource-model</strong> in the <strong>Form Builder drop-down field</strong>.<br/>
        Specific modules extend this (domain) filter to add appropriate Form Builders related to the (active) Resource-model - e.g. formio_sale, formio_stock.
      </li>
    </ul>
    <h4 class="oe_mb16">4.1</h4>
    <ul>
      <li>
        Improvement: ETL Odoo (resource) data into Form, requires to bypass access control on the target/resource model.<br/>
        (Use <code>sudo</code> here).
      </li>
    </ul>
    <h4 class="oe_mb16">4.0</h4>
    <ul>
      <li>
        Basic setup to deploy/share <strong>public Forms</strong>, by a setting (checkbox) in Form Builder.
      </li>
      <li>
        Implement <strong>sequence field</strong> in <strong>Form</strong>. Usefull when storing and listing forms in an ordered way.
      </li>
      <li>
        New setting (in Form Builder) which instructs the <strong>Form</strong> whether to <strong>show/hide</strong> the <strong>UUID</strong> in Form footer.
      </li>
      <li>
        <strong>Store</strong> those <strong>show/hide</strong> setting fields in the <strong>Form</strong>, instead of joining its relational Builder value (in readonly mode).
      </li>
      <li>
        <strong>Improvements in tree/list and form views</strong> regarding Form and Builder.
      </li>
    </ul>
    <h4 class="oe_mb16">3.7</h4>
    <ul>
      <li>
        New setting (in Form Builder) which instructs the Form whether to <strong>show/hide</strong> the <strong>Title</strong>.
      </li>
      <li>
        Moved the Form Title from the main HTML-document into the embedded document (iframe).<br/>
        This improves the embedded Form experience.
      </li>
    </ul>
    <h4 class="oe_mb16">3.6</h4>
    <ul>
      <li>
        New settings (in Form Builder) which instructs the Form whether to <strong>show/hide</strong> some metadata: <strong>Assigned user, Submission user &amp; date, ID, State</strong>.<br/>
        The default is to show all these metadata fields (for backwards compatibility and no data migration needed).
      </li>
      <li>
        Import formio.js version 3.x assets and bootstrap (CSS) instead of CDN.
      </li>
      <li>
        Fix silly Javascript bug: <code>_.extend</code> (underscore.js ain't loaded here). Use jQuery extend.
      </li>
      <li>
        Add help text regarding issue with (Formio.js) and <code>view_as_html</code> setting <code>https://github.com/formio/formio.js/issues/1545</code>
      </li>
    </ul>
    <h4 class="oe_mb16">3.5</h4>
    <ul>
      <li>Add formio.js <strong>v4.9.26</strong> assets <code>https://github.com/formio/formio.js/releases/tag/v4.9.26</code></li>
      <li>User in group <em>"Forms Admin"</em> can edit the Form it's submission data, for a new Form (if ain't stored).
    </ul>
    <h4 class="oe_mb16">3.4</h4>
    <ul>
      <li>
        Don't override provided vals in <code>formio.form</code> function <code>_prepare_create_vals()</code>.
      </li>
    </ul>
    <h4 class="oe_mb16">3.3</h4>
    <ul>
      <li>
        New feature: ETL Odoo (resource) data into Form.<br/>
        Supported fields:
        <ul>
          <li>Scalar fields e.g. Char, Text, Integer, Boolean, Date, Datetime</li>
          <li>Many2one field (load it's leaf/scalar field)</li>
          <li>One2many field, supported by Form.io Datagrid component</li>
        </ul>
        (documention and examples shall be added soon)
      </li>
    </ul>
    <h4 class="oe_mb16">3.2</h4>
    <ul>
      <li>
        Optional configuration to allow specific User Group(s) to force update of a <strong>Form state</strong> field (draft, complete, cancel) e.g. by buttons.
        Feature request: <code>https://github.com/novacode-nl/odoo-formio/issues/36</code>
      </li>
    </ul>
    <h4 class="oe_mb16">3.1</h4>
    <ul>
      <li>
        Fix portal iframe (height) resizing issue.<br/>
        Issue report: <code>https://github.com/novacode-nl/odoo-formio/issues/35</code>
      </li>
    </ul>
    <h4 class="oe_mb16">3.0</h4>
    <ul>
      <li>
        Changed the way <strong>Resource Fields</strong> are determined and stored. Not by dependent/computed fields anymore, which caused all kind of troubles.<br/>
        Affected fields: <code>res_name</code>, <code>res_info</code>, <code>res_act_window_url</code> and <code>res_partner_id</code>.<br/>
        <strong>!! CAUTION, BEFORE UPGRADE: Test first and be sure all Forms data (regarding these fields) has been migrated properly.</strong>
      </li>
    </ul>
    <h4 class="oe_mb16">2.3</h4>
    <ul>
      <li>Form Builder layout improvements: full width, remove horizontal scrollbar.</li>
    </ul>
    <h4 class="oe_mb16">2.2</h4>
    <ul>
      <li>
        Fix (workaround) to solve form height-resizing issues.<br/>
        Issue report: <code>https://github.com/novacode-nl/odoo-formio/issues/20</code>
      </li>
    </ul>
    <h4 class="oe_mb16">2.1</h4>
    <ul>
      <li>Add formio.js <strong>v4.9.23</strong> assets <code>(https://github.com/formio/formio.js/releases/tag/v4.9.23)</li>
      <li>Remove formio.js "latest" version (CDN URLs). Requests from CDN caused time-outs.</li>
    </ul>
    <h4 class="oe_mb16">2.0</h4>
    <ul>
      <li>
        Odoo formio <strong>view types</strong> for Builder and Form.
        Finally one can switch view types (form, formio) within the window action.
      </li>
      <li>
        Moved the so-called <em>Form dock</em> (info bar) into the iframe. This updates the info on a (iframe) window reload.
      </li>
      <li>
        Remove the <em>submit done url</em> implementation, which is useless in a backend usage/context.
      </li>
      <li>
        Other improvements and simplification.
      </li>
    </ul>
    <h4 class="oe_mb16">1.10</h4>
    <ul>
      <li>
        Extend <code>formio.form create</code> methods with <code>_prepare_create_vals</code> method, which in turn specific modules could call to assign field <code>vals</code>.
      </li>
      <li>
        Fix method <code>compute_res_fields</code> which stores fields regarding the resource model (made possible by change in former point).
      </li>
    </ul>
    <h4 class="oe_mb16">1.9</h4>
    <ul>
      <li>
        Computed fields regarding resource model: Store res_name and res_partner_id. Change dependent compute method.
      </li>
      <li>
        Add (related) field submission partner.
      </li>
    </ul>
    <h4 class="oe_mb16">1.8</h4>
    <ul>
      <li>
        Change URLs and controllers FROM <code>/formio/form/&lt;action&gt;/&lt;string:uuid&gt;</code> URLs TO <code>/formio/form/&lt;string:uuid&gt;/&lt;action&gt;</code>. This solves issues regarding relative URLs from a Formio Javascript perspective (components).
        The UUID was stripped by the Formio Javascript client API.<br/>
        Should solve: <code>https://github.com/novacode-nl/odoo-formio/issues/11</code>
      </li>
      <li>
        Remove 2 legacy (obsolete) controller methods for routes: <code>/formio/form/&lt;string:uuid&gt;</code> and <code>/formio/builder/&lt;int:builder_id&gt;</code>
      </li>
    </ul>
    <h4 class="oe_mb16">1.7</h4>
    <ul>
      <li>
        Prevent Javascript clashes between Odoo and Form.io. Hence remove all Odoo Javascript (assets) loading in the Form.io iframe.
      </li>
      <li>
        Add and load standalone JsonRPC client.
      </li>
    </ul>
    <h4 class="oe_mb16">1.6</h4>
    <ul>
      <li>
        Portal: Improved (refactored) controller layout values method.
      </li>
      <li>
        Portal: form buttons now keep query-params.
      </li>
    </ul>
    <h4 class="oe_mb16">1.5</h4>
    <ul>
      <li>
        Demo Builder: Save as Draft (button).
      </li>
      <li>
        Form update to <strong>Draft</strong> fix (workaround). Remove <code>submission_data['submit']</code>.
      </li>
    </ul>
    <h4 class="oe_mb16">1.4</h4>
    <ul>
      <li>
        Include and serve the Formio.js library assets (JS, CSS) within the module. Don't use CDN anymore.
      </li>
      <li>
        Click button to display the <strong>Form Builder</strong> in <strong>Full Screen</strong>.
      </li>
    </ul>
    <h4 class="oe_mb16">1.3</h4>
    <ul>
      <li>
        Portal: Improved (refactored) controller layout values method.
      </li>
      <li>
        Portal: form buttons now keep query-params.
      </li>
    </ul>
    <h4 class="oe_mb16">1.2</h4>
    <ul>
      <li>
        Rename (consistency) Builder form-view id/ref: from <code>view_formio_builder</code> to <code>view_formio_builder_form</code>.
      </li>
    </ul>
    <h4 class="oe_mb16">1.1</h4>
    <ul>
      <li>
        Possible "Resource model(s)" needs to be registered from sub-modules e.g. formio_sale.
        Just choosing from all models is useless and confuses the user about its functionality.
      </li>
    </ul>
    <h4 class="oe_mb16">1.0</h4>
    <ul>
      <li>Form.io embedded in iframe. This avoids clashes (Javascript and CSS) between Odoo and Form.io.</li>
      <li>Redesign of Form.io templates</li>
    </ul>
    <h4 class="oe_mb16">0.16</h4>
    <ul>
      <li>Search filters on Form Builder and Forms.</li>
      <li>Assign a user (owner/author/designer) to a Form Builder.</li>
    </ul>
    <h4 class="oe_mb16">0.15</h4>
    <ul>
      <li>Change default forms view to list.</li>
      <li>Improve forms kanban to group by state.</li>
    </ul>
    <h4 class="oe_mb16">0.14</h4>
    <ul>
      <li>Form Builder versioning. Also create a new Builder version-record (from existing one).</li>
    </ul>
    <h4 class="oe_mb16">0.13</h4>
    <ul>
      <li>Form Builder states: Draft (in design), Current (published) and Obsolete (unpublished).</li>
    </ul>
    <h4 class="oe_mb16">0.12</h4>
    <ul>
      <li>Redesign of Builder and Form templates. A simplification and improvement.</li>
      <li>Hopefully fixed enough styling issues due to Bootstrap 4 VS 3 presence (Odoo, Formio) and differences.</li>
      <li>Other small improvements</li>
    </ul>
    <h4 class="oe_mb16">0.11</h4>
    <ul>
      <li>Include new Form.io versions and assets (3.27.3, 4.0.8)</li>
      <li>Add recommendation into the description of the "latest" Form.io version.</li>
    </ul>
    <h4 class="oe_mb16">0.10</h4>
    <ul>
      <li>Translation system for Form labels, placeholders etc.</li>
      <li>Language selector on Form.</li>      
    </ul>
    <h4 class="oe_mb16">0.9</h4>
    <ul>
      <li>Simple form wizards.</li>
    </ul>
    <h4 class="oe_mb16">0.8</h4>
    <ul>
      <li>Access-check improvements.</li>
      <li>UI improvements.</li>
      <li>Dutch translations.</li>
    </ul>
    <h4 class="oe_mb16">0.7</h4>
    <ul>
      <li>Dropdown button in Portal, to add and fill-in new Form(s).</li>
    </ul>
    <h4 class="oe_mb16">0.6</h4>
    <ul>
      <li>Form state (Pending, In Progress, Complete, Canceled).</li>
      <li>Form is readonly if state is Complete or Canceled.</li>
    </ul>
    <h4 class="oe_mb16">0.5</h4>
    <ul>
      <li>Form invitation mail.</li>
      <li>Improvements regarding form assignment (user filter).</li>
    </ul>
    <h4 class="oe_mb16">0.4</h4>
    <ul>
      <li>Portal User can use forms.</li>
      <li>Restrict access to assigned forms (Portal User, Internal User).</li>
    </ul>
    <h4 class="oe_mb16">0.3</h4>
    <ul>
      <li>Translations system to manage the Form.io translatable terms and load into the form.</li>
    </ul>
    <h4 class="oe_mb16">0.2</h4>
    <ul>
      <li>Form.io (library: JS, CSS) version management and loading.</li>
    </ul>
    <h4 class="oe_mb16">0.1</h4>
    <ul>
      <li>Initial version.</li>
    </ul>
  </div>
</section>
