<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_request_category_form">
        <field name="name">view.request.category.form.website</field>
        <field name="model">request.category</field>
        <field name="inherit_id" ref="generic_request.view_request_category_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" name="website_publish_button"
                        type="object" icon="fa-globe">
                    <field name="website_published" widget="website_button"/>
                </button>
            </div>
            <xpath expr="//notebook/page[@name='page_info']/group/group/field[@name='request_type_ids']" position="before">
                <field name="website_ids" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="view_request_category_search">
        <field name="name">view.request.category.search.website</field>
        <field name="model">request.category</field>
        <field name="inherit_id" ref="generic_request.view_request_category_search"/>
        <field name="arch" type="xml">
            <filter name="filter_archived" position="after">
                <filter name="filter_website_published"
                        string="Visible in Website"
                        domain="[('website_published', '=', True)]"/>
            </filter>
        </field>
    </record>
</odoo>
