<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="generic_request_res_config_settings_view_form" model="ir.ui.view">
        <field name="name">generic.request.config.settings.view.form</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="20"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='request_global_settings']" position="inside">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <label for="request_limit_max_text_size"/>
                            <div class="mt16">
                                <field name="request_limit_max_text_size" />
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="request_wsd_public_ui_visibility"/>
                            <div class="mt8">
                                <field name="request_wsd_public_ui_visibility"/>
                            </div>
                        </div>
                    </div>
            </xpath>
        </field>
    </record>
</odoo>
